# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=harou.netherite_shulkers
archives_base_name=harous-netherite-shulkers

# Dependencies
fabric_version=0.127.0+1.21.6
shulker_box_tooltip_version=5.2.7+1.21.6
puzzleslib_version=21.8.4
iteminteractions_version=21.8.2